<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js App</title>
</head>

<body>
  <div id="app">
    <!-- <input v-model="s01C" type="text" placeholder="Schreib etwas..."> -->
    <div class="container">
      <div class="key-full-solution">
        <div class="key-solution">RE-</div>
        <div class="key-solution">{{ s01C }}</div>
        <div class="key-solution">{{ s02T }}</div>
        <div class="key-solution">{{ s03Q }}</div>
        <div class="key-solution">{{ s04W }}</div>
        <div class="key-solution">5</div>
        <div class="key-solution">{{ s05N }}</div>
        <div class="key-solution">{{ s06M }}</div>
        <div class="key-solution">{{ s07X }}</div>
        <div class="key-solution">{{ s08G }}</div>
        <div class="key-solution">{{ s09A }}</div>
        <div class="key-solution">{{ s10R }}</div>
        <div class="key-solution">{{ s11P }}</div>
        <div class="key-solution">{{ s12W }}</div>
        <div class="key-solution">8</div>
        <div class="key-solution">3</div>
        <div class="key-solution">{{ s13C }}</div>
      </div>
      <div class="key-riddle">
        <div class="riddle-row 1">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">06 ↓</div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 2">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 3">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">04 ↓</div>
          <div class="riddle-cell solution"><input v-model="s06M" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 4">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">09 ↓</div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 5">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 6">
          <div class="riddle-cell question-label">03 →</div>
          <div class="riddle-cell solution"><input v-model="s03Q" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">02 ↓</div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 7">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">07 ↓</div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell solution"><input v-model="s02T" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 8">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell solution"><input v-model="s04W" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell question-label">11 →</div>
          <div class="riddle-cell solution"><input v-model="s11P" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 9">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell question-label">05 ↓</div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 10">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell solution"><input v-model="s07X" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell question-label">01 →</div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell solution"><input v-model="s01C" type="text"  maxlength="1"></div> 
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 11">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell solution"><input v-model="s09A" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 12">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">10 →</div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell solution"><input v-model="s10R" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 13">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 14">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">13 ↓</div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell solution"><input  v-model="s05N" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 15">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell solution"><input  v-model="s13C" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">08 →</div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell solution"><input v-model="s08G" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
        </div>
        <div class="riddle-row 16">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 17">
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
        <div class="riddle-row 18">
          <div class="riddle-cell"></div>
          <div class="riddle-cell question-label">12 →</div>
          <div class="riddle-cell solution"><input v-model="s12W" type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"><input type="text" value="" maxlength="1"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
          <div class="riddle-cell"></div>
        </div>
      </div>
      <div class="riddles">
        <span>Horizontal →</span>
        <ul>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">01</span>
              <span class="game"><img src="https://brand.riotgames.com/static/a91000434ed683358004b85c95d43ce0/8a20a/lol-logo.png" /></span>
            </div>
            <p>
              Welche Kreaturen erscheint alle 5 Minuten in der oberen Flussregion und gewährt Teammitgliedern einen Buff?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">03</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/en/7/71/Monster_Hunter_logo.png" /></span>
            </div>
            <p>
              Welcher Vogelwyver in Monster Hunter ist bekannt für seine Fähigkeit, andere Monster herbeizurufen?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">08</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/en/7/71/Monster_Hunter_logo.png" /></span>
            </div>
            <p>
              Welches Monster in Monster Hunter ist bekannt für seine Fähigkeit, Blitzenergie zu nutzen, und hat einen wolfähnlichen Körperbau?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">10</span>
              <span class="game"><img src="https://brand.riotgames.com/static/a91000434ed683358004b85c95d43ce0/8a20a/lol-logo.png" /></span>
            </div>
            <p>
              Welcher Champion ist bekannt für seine Fähigkeit "Dunkle Sphäre" und nutzt dunkle Magie?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">11</span>
              <span class="game"><img src="https://brand.riotgames.com/static/a91000434ed683358004b85c95d43ce0/8a20a/lol-logo.png" /></span>
            </div>
            <p>
              Welcher Begriff wird im League of Legends Slang verwendet, um eine Position zu markieren, an der Gegner vermutet werden?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">12</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/EN_The-Witcher-3_Logo-Black_RGB.svg/1200px-EN_The-Witcher-3_Logo-Black_RGB.svg.png" /></span>
            </div>
            <p>
              Wie heißt das Gebiet, das man zu beginn der Handlung von "The Witcher 3: Wild Hunt" vollständig erkunden kann?
            </p>
          </li>
        </ul>
        <span>Vertikal ↓</span>
        <ul>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">02</span>
              <span class="game"><img src="https://brand.riotgames.com/static/a91000434ed683358004b85c95d43ce0/8a20a/lol-logo.png" /></span>
            </div>
            <p>
              Wie nennt man die Verteidigungsstrukturen in League of Legends, die auf den Lanes platziert sind und die gegnerischen Vasallen und Champions angreifen?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">04</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/en/7/71/Monster_Hunter_logo.png" /></span>
            </div>
            <p>
              Zu welcher Monsterklasse gehört Rathalos, der "König der Lüft"?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">05</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/EN_The-Witcher-3_Logo-Black_RGB.svg/1200px-EN_The-Witcher-3_Logo-Black_RGB.svg.png" /></span>
            </div>
            <p>
              Wie heißt das legendäre Reliktschwert, das Geralt in Witcher 3 Blood and Wine finden kann
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">06</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/EN_The-Witcher-3_Logo-Black_RGB.svg/1200px-EN_The-Witcher-3_Logo-Black_RGB.svg.png" /></span>
            </div>
            <p>
              Wie heißt der Kaiser, der Geralt in der Stadt Wyzima trifft?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">07</span>
              <span class="game"><img src="https://brand.riotgames.com/static/a91000434ed683358004b85c95d43ce0/8a20a/lol-logo.png" /></span>
            </div>
            <p>
              Wie heißt das Hauptgebäude, das zerstört werden muss, um ein Spiel in League of Legends zu gewinnen? 
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">09</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/EN_The-Witcher-3_Logo-Black_RGB.svg/1200px-EN_The-Witcher-3_Logo-Black_RGB.svg.png" /></span>
            </div>
            <p>
              Wie heißt die berühmte Stadt in Witcher 3, die für ihre reiche Kultur und ihre Künstler bekannt ist?
            </p>
          </li>
          <li>
            <div class="riddle-label">
              <span class="riddle-number">13</span>
              <span class="game"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/EN_The-Witcher-3_Logo-Black_RGB.svg/1200px-EN_The-Witcher-3_Logo-Black_RGB.svg.png" /></span>
            </div>
            <p>
              Welcher Charakter in The Witcher 3 hat die Fähigkeit, durch Zeit und Raum zu reisen?
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          // Horizontal
          s01C: '',
          s03Q: '',
          s10R: '',
          s08G: '',
          s11P: '',
          s12W: '',

          //Vertikal
          s02T: '',
          s04W: '',
          s09A: '',
          s07X: '',
          s05N: '',
          s13C: '',
          s06M: ''
        };
      }
    }).mount('#app');
  </script>
</body>
<style lang="scss">
body {
  margin: 0;
}

p {
  margin: 0;
}

.riddles {
  font-size: 1.5rem;
  font-family: fantasy;
  text-shadow: 0px 0px 3px BLACK;
  color: #fff;
  backdrop-filter: blur(30px);
  border-radius: 50px;
  overflow: hidden;
  padding: 3rem;
  margin-top: 3rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-color: #0000004d;
  letter-spacing: 1.5px;

  ul {
    padding-left: 0;
    margin-bottom: 3rem;
    li {
      margin-bottom: 1rem;
      list-style: none;
      background: #ffffff0a;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      overflow: hidden;

      p {
        margin-left: 3rem;
        margin-right: 3rem;
        width: 70%;
      }

      .riddle-label {
        display: flex;
        gap: 0.5rem;
        position: relative;
      }

      .riddle-number {
        padding: 0.5rem;
        width: 32px;
        position: absolute;
        top: -1rem;
        left: -1.3rem;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border-bottom-right-radius: 50%;
        height: 32px;
        display: flex;
        align-items: center;
        background: #fff;
        justify-content: center;
      }

      span {
        margin-right: 5px;
      }

      .game {
        padding: 0.5rem;
        width: 32px;
        position: absolute;
        top: -1rem;
        right: -1.3rem;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border-bottom-left-radius: 50%;
        height: 32px;
        display: flex;
        align-items: center;
        background: #fff;

        img {
          width: 100%;
        }

      }
    }
  }
}

#app {
    background: url(https://cdna.artstation.com/p/assets/images/images/053/247/440/4k/grafit-studio-dragon-soul-environment-08february2022-1.jpg?1661782653);       
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
    .container {
      padding: 3rem;
      /* max-height: calc(100% - 6rem); */
  }
}

.key-full-solution {    
  display: flex;
  max-width: 1800px;
  margin: 0 auto;
  backdrop-filter: blur(30px);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 70px;
  overflow: hidden;
  position: relative;
  padding: 0 3rem;
  gap: 1rem;
  border: 10px solid #ffffff1a;

  /* &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    width: 100%;
    height: 100%;
  } */

  .key-solution {
    flex-grow: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-family: monospace;
    font-size: 5rem;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    border-bottom: 2px solid #fff;
    width: 100%;
    margin-bottom: 10px;
  }
}

.key-riddle {
  display: table;
  width: 100%;
  height: calc(100vh - 190px);
  border-collapse: collapse;
  max-width: 1800px;
  margin: 0 auto;

  .riddle-row {
    display: table-row;
  }

  .riddle-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: calc(100% / 15); /* 15 Spalten */
    height: calc(100% / 18); /* 18 Zeilen */
    padding: 0.5rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;

    input[type=text] {
      width: 100%;
      height: 100%;
      text-align: center;
      font-weight: inherit;
      padding-block: 0px;
      padding-inline: 0px;
      border: 0px solid;
      border-radius: 15px;
      background: none;
      backdrop-filter: blur(30px);
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      font-size: 1.5rem;
      font-weight: 600;
      font-family: fantasy;
      text-shadow: 2px 2px BLACK;
      letter-spacing: 2px;
      color: #fff;

      &:focus-visible {
        outline: none;
                box-shadow: inset 0px 0px 14px 3px #fedb37, rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px !important;
      }
    }

    &.solution {
      font-weight: 900;

      input[type=text] {
        box-shadow: inset 0px 0px 14px 3px #00ae18, rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
      }
    }

    &.question-label {
      font-size: 1.5rem;
      font-weight: 600;
      font-family: fantasy;
      text-shadow: 2px 2px BLACK;
      letter-spacing: 2px;
    }
  }
}



</style>
</html>